# WhatsApp Admin Number (format: 628xxxxxxxxxx)
VITE_ADMIN_WA_NUMBER=628981655005

# Google Sheets Script URL
VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbyJU9uSJQZkicAUElzpuggzk1iU0w1uuinKIxoAhiPaE4ygfZSeESHT9soPDz_Pf-Bq/exec