# WhatsApp Admin Number (format: 628xxxxxxxxxx)
VITE_ADMIN_WA_NUMBER=628981655005

# Google Sheets Script URL
VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbx6c_NpY8ibI82y-bpE97aY-PcBFMnMonUPOtUyxOHOuV8Gph9kNN2vAFIlkNuV7lyX/exec