# WhatsApp Admin Number (format: 628xxxxxxxxxx)
VITE_ADMIN_WA_NUMBER=6281234567890

# Google Sheets Script URL
VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycby3I7wsSzdIgorUmqBZm6d1PL6DlhEKmIslqaitkNfGbyjByQF4Vrm23OMCR07PHdaX/exec
