# WhatsApp Admin Number (format: 628xxxxxxxxxx)
VITE_ADMIN_WA_NUMBER=6281312458707

# Google Sheets Script URL
VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbwGenxdLPHH_2JfDIkKj5zE4yDtdEopEaTgJbA7MbVfFN6g22RyGikYygTBV_Wa2rU/exec
